[gd_scene load_steps=6 format=3 uid="uid://bovdeees4fb8s"]

[ext_resource type="Script" path="res://actors/main_game.gd" id="1_ufkue"]
[ext_resource type="Texture2D" uid="uid://cgacexnujmtjq" path="res://art/background.png" id="1_ukyvg"]
[ext_resource type="PackedScene" uid="uid://u0q70trvie81" path="res://actors/Player.tscn" id="2_omdqn"]
[ext_resource type="PackedScene" uid="uid://sq58qooy0avk" path="res://actors/pong.tscn" id="3_g0oxb"]
[ext_resource type="Script" path="res://actors/BackgroundSprite.gd" id="3_xcmdd"]

[node name="MainGame" type="Area2D"]
script = ExtResource("1_ufkue")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(400, 300)
scale = Vector2(800, 600)
texture = ExtResource("1_ukyvg")
script = ExtResource("3_xcmdd")

[node name="Player" parent="." instance=ExtResource("2_omdqn")]
position = Vector2(1187, 216)

[node name="Pong" parent="." instance=ExtResource("3_g0oxb")]
position = Vector2(647, 329)
