[gd_scene load_steps=4 format=3 uid="uid://bovdeees4fb8s"]

[ext_resource type="Texture2D" uid="uid://cgacexnujmtjq" path="res://art/background.png" id="1_ukyvg"]
[ext_resource type="PackedScene" uid="uid://u0q70trvie81" path="res://actors/Player.tscn" id="2_omdqn"]
[ext_resource type="PackedScene" uid="uid://sq58qooy0avk" path="res://actors/pong.tscn" id="3_g0oxb"]

[node name="MainGame" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(400, 300)
scale = Vector2(800, 600)
texture = ExtResource("1_ukyvg")

[node name="Player" parent="." instance=ExtResource("2_omdqn")]

[node name="Pong" parent="." instance=ExtResource("3_g0oxb")]
