[gd_scene load_steps=4 format=3 uid="uid://u0q70trvie81"]

[ext_resource type="Script" path="res://scripts/PlayerMovement.gd" id="1_les1j"]
[ext_resource type="Script" path="res://actors/Player.gd" id="1_qfc0c"]
[ext_resource type="PackedScene" uid="uid://ciq6yl5jod7dg" path="res://actors/paddle.tscn" id="2_72hhk"]

[node name="Player" type="Node2D"]
script = ExtResource("1_qfc0c")

[node name="Paddle" parent="." instance=ExtResource("2_72hhk")]

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("1_les1j")

[connection signal="move" from="Paddle" to="." method="_on_paddle_move"]
[connection signal="set_direction" from="Movement" to="." method="_on_movement_set_direction"]
